input {
    outline: 0;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    background: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    // color: #606266;
    display: inline-block;
    padding: 0 15px;
    font-size: inherit;
    width: 200px;
    height: 40px;
    line-height: 40px;
    transition: border-color .2s;
    &:focus {
        outline: none;
        border-color: #409eff;
    }
}
input:focus::-webkit-input-placeholder {
    color: transparent;
}
input:focus:-moz-placeholder {
    color: transparent;
}
input:focus::-moz-placeholder {
    color: transparent;
}
/* 设置placeholder字体颜色 */
input::-webkit-input-placeholder {
    color: #CCCCCC;
}
input::-moz-input-placeholder {
    color: #CCCCCC;
}
input::-ms-input-placeholder {
    color: #CCCCCC;
}
// 去除input[number]的样式
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"] {
    -moz-appearance: textfield;
}