.button {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  button {
    width: 80%;
    display: inline-block;
    outline: none;
    white-space: nowrap;
    font-size: 16px;
    line-height: 18px;
    color: #FFF;
    background-color: #FEE59A;
    text-align: center;
    border: 0;
    padding: 11px 0;
    border-radius: 22.2px;
    box-shadow: 0px 2px 6px 0px rgba(254,229,154,1);
    /* 移除原生控件的默认展示样式 */
    -webkit-appearance: none;
    &:active {
      opacity: .86;
    }
  }
}