* {
  margin: 0;
  padding: 0;
}
.app {
  font-family: 'Times New Roman', Times, serif;
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: rebeccapurple;
}
a {
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
}
li {
  list-style: none;
  line-height: 36px;
  font-size: 24px;
  color: #ffffff;
}