.wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  margin-left: -250px;
  transition: margin .5s;
}
.nav_transition {
  margin-left: 0;
}
.nav {
  width: 250px;
  height: 100%;
  background-color: red;
}
